# EllakWS

./: .gitignore  README.md
webservice/: pom.xml  pom.xml~
webservice/src/main/java/com/ellak/quiz/ws/handler/: HandlerServlet.java  HandlerServlet.java~
webservice/src/main/java/com/ellak/quiz/ws/handler/actions/: Action.java  IAction.java
webservice/src/main/java/com/ellak/quiz/ws/handler/actions/cardoriented/: GetCardsAction.java  GetCardsAction.java~  GetLastCardIdAction.java~
webservice/src/main/java/com/ellak/quiz/ws/handler/actions/statoriented/: GetStatsAction.java  SaveStatsAction.java
webservice/src/main/java/com/ellak/quiz/ws/handler/actions/useroriented/: CreateUserAction.java  GetUserAction.java  GetUserByIdAction.java  LoginAction.java
webservice/src/main/java/com/ellak/quiz/ws/handler/models/entities/: Card.java  Card.java~  Stat.java  Stat.java~  User.java
webservice/src/main/java/com/ellak/quiz/ws/handler/util/: HibernateUtil.java
webservice/src/main/resources/: hibernate.cfg.xml~
webservice/src/main/webapp/WEB-INF/: web.xml
